<set xmlns:android="http://schemas.android.com/apk/res/android"
   >

    <scale
        android:duration="300"
        android:fromXScale="6.0"
        android:fromYScale="6.0"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="10%"/>



</set>