<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/insight_story_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_setting"
                app:tint="?attr/colorOnSurface" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_close"
                app:tint="?attr/colorOnSurface" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:paddingStart="224dp"
                android:paddingEnd="224dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/insight_recycler_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:background="?attr/colorPrimaryContainer"
                android:paddingHorizontal="@dimen/_10sdp"
                tools:itemCount="1"
                tools:listitem="@layout/item_recycler_stories_insight" />-->

            <!--<com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:cardCornerRadius="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:elevation="@dimen/_100sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:src="@drawable/ic_seen"
                        app:tint="@color/txt_white" />

                    <TextView
                        android:id="@+id/insight_story_no_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="718"
                        android:textColor="@color/txt_white"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/story_image_view3"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_106sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_sample" />

            </com.google.android.material.card.MaterialCardView>-->

        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/v"
        android:layout_width="@dimen/_33sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_gravity="center"
        android:elevation="@dimen/_100sdp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toTopOf="@id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/container"

        app:tint="?attr/colorSurface" />

    <LinearLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insight_story_image_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_33sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bar_graph"
                        app:tint="@color/blue" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:dividerColor="@color/blue" />
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/ic_seen"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:id="@+id/insight_reached"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="19.1k"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="@dimen/_11ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_delete"
                    app:tint="?attr/colorOnSurface" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/ic_trend"
                    app:tint="?attr/colorOnSurface" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:backgroundTint="?attr/colorSecondary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Overview"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_info"
                        app:tint="?attr/colorOnSurface" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Accounts reached"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/insight_account_reached"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="714"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Accounts engaged"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/insight_account_engaged"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="30"

                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Profile activity"

                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/insight_profile_activity"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="49"

                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Reach"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_info"
                        app:tint="?attr/colorOnSurface" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/reach_reach_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="714"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Accounts reached"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/_53sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reach_followers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/roboto_light"
                            android:text="714"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"
                                android:text="Followers"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:backgroundTint="@color/blue"
                                app:cardCornerRadius="@dimen/_100sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ir.mahozad.android.PieChart
                        android:id="@+id/pie_chart_reached"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/_38sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reach_non_followers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_light"
                            android:text="714"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"
                                android:text="Non-Followers"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:backgroundTint="@color/blue_darker"
                                app:cardCornerRadius="@dimen/_100sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Impressions"

                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/reach_impresion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="49"

                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Engagement"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:src="@drawable/ic_info"
                        app:tint="?attr/colorOnSurface" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/engagement_engagement_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="30"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_20ssp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="Accounts engaged"
                        android:textColor="?attr/colorPrimaryVariant"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="@dimen/_54sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/engaged_followers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/roboto_light"
                            android:text="714"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"
                                android:text="Followers"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:backgroundTint="@color/blue"
                                app:cardCornerRadius="@dimen/_100sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ir.mahozad.android.PieChart
                        android:id="@+id/pie_chart_engaged"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_gravity="center"
                        app:gap="0dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/_38sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/engaged_non_followers_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/roboto_light"
                            android:text="714"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_light"
                                android:text="Non-Followers"
                                android:textColor="?attr/colorPrimaryVariant"
                                android:textSize="@dimen/_9ssp"
                                android:textStyle="bold" />

                            <com.google.android.material.card.MaterialCardView
                                style="@style/Widget.Material3.CardView.Filled"
                                android:layout_width="@dimen/_5sdp"
                                android:layout_height="@dimen/_5sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:backgroundTint="@color/blue_darker"
                                app:cardCornerRadius="@dimen/_100sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Story interaction"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/story_interaction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Likes"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/story_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Replies"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/story_replies"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Shares"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/story_shares"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tap_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:dividerColor="?attr/colorPrimary" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Sticker taps"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number_taps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="49"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp">

                        <TextView
                            android:id="@+id/name_taps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="test"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/number_taps_child"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Navigation"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/navigation"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_23sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Forwards"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/navigation_forwards"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Back"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/navigation_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Exited"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/navigation_exite"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="Next story"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/navigation_next_story"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="49"

                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:dividerColor="?attr/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Profile activity"
                            android:textColor="?attr/colorOnPrimary"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:src="@drawable/ic_info"
                            app:tint="?attr/colorOnSurface" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/profile_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="714"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Profile visits"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_activity_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="714"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Follows"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_activity_follows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/roboto_light"
                        android:text="30"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>