<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <ImageView
        android:id="@+id/back_to_profile"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_25sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/back_to_profile"
        app:layout_constraintLeft_toRightOf="@id/back_to_profile"
        app:layout_constraintTop_toTopOf="@id/back_to_profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Stories archive"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/_16ssp" />

        <ImageView
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:src="@drawable/ic_arrow_down"
            app:tint="?attr/colorOnSurface" />
    </LinearLayout>

    <ImageView
        android:id="@+id/archive_menu"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:src="@drawable/ic_dots"
        app:layout_constraintBottom_toBottomOf="@id/back_to_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_to_profile"
        app:tint="?attr/colorOnSurface" />

    <LinearLayout
        android:id="@+id/archive_viewpager_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/back_to_profile">

        <LinearLayout
            android:id="@+id/add_story_archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/test_story"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_stories"
                app:tint="?attr/colorOnSurface" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:dividerColor="?attr/colorOnSurface" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <FrameLayout
                android:layout_width="@dimen/_19sdp"
                android:layout_height="@dimen/_19sdp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calendar"
                    app:tint="#999" />

                <TextView
                    android:id="@+id/archive_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="5"
                    android:textColor="#999"
                    android:textSize="@dimen/_9ssp" />

            </FrameLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_11sdp"
                app:dividerColor="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"

            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location"
                app:tint="#999" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="wrap_content"
                android:layout_height=".5dp"
                android:layout_marginTop="@dimen/_9sdp"
                app:dividerColor="?attr/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/story_archive_recycler_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toTopOf="@+id/bottom_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/archive_viewpager_titles"
        tools:itemCount="3"
        android:visibility="gone"
        tools:listitem="@layout/item_recycler_archive_stories" />

    <ProgressBar
        android:id="@+id/progressbar_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/archive_viewpager_titles" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:backgroundTint="?attr/colorSecondary"
        app:layout_constraintBottom_toTopOf="@id/bottom_text_view" />

    <TextView
        android:id="@+id/bottom_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?attr/colorSurface"
        android:padding="@dimen/_13sdp"
        android:text="Only you can see your memories and archived stories unless you choose to share them."
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>