<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    app:cardCornerRadius="0dp"
    app:strokeColor="?attr/colorSurface"
    app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/story_archive_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_sample" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/day_month_container"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:backgroundTint="?attr/colorSurface"
        android:visibility="visible"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/story_archive_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/roboto_light"
                android:text="5"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/story_archive_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="@font/roboto_light"
                android:text="Nov"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>