<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_1sdp"
    android:backgroundTint="?attr/colorPrimaryContainer"
    app:cardCornerRadius="0dp"
    app:strokeWidth="0dp">

    <FrameLayout
        android:id="@+id/story_reached_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/story_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sample" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_7sdp"
                android:layout_height="@dimen/_7sdp"
                android:src="@drawable/ic_seen"
                app:tint="@color/txt_white" />

            <TextView
                android:id="@+id/insight_story_recycler_no_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="718"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>